# recon

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  recon.sln
.aspire/: settings.json
cmd/: main.go
observability/clickstack/: docker-compose.yml
observability/grafana/: alloy-config.alloy  docker-compose.yml  grafana-datasources.yaml
observability/signoz/docker/: docker-compose.yaml
recon.Api/: Program.cs  appsettings.Development.json  appsettings.json  recon.Api.csproj  recon.Api.http
recon.Api/Data/: ReconDbContext.cs
recon.Api/Migrations/: 20251211131857_InitialCreate.Designer.cs  20251211131857_InitialCreate.cs  ReconDbContextModelSnapshot.cs
recon.Api/Models/: User.cs
recon.Api/Properties/: launchSettings.json
recon.AppHost/: AppHost.cs  recon.AppHost.csproj
recon.AppHost/Properties/: launchSettings.json
recon.AppHost/observability/: alloy-config.alloy  docker-compose.yml  grafana-datasources.yaml  tempo-config.yaml
recon.Goyim/: Program.cs  recon.ApiService.http  recon.Goyim.csproj
recon.Goyim/Data/: ReconDbContext.cs
recon.Goyim/Migrations/: 20251209113405_InitialCreate.Designer.cs  20251209113405_InitialCreate.cs  ReconDbContextModelSnapshot.cs
recon.Goyim/Models/: User.cs
recon.Goyim/Properties/: launchSettings.json
recon.Mossad/: OtlpLogProcessor.cs  Program.cs  TelemetryWorker.cs  recon.Mossad.csproj
recon.Mossad/Properties/: launchSettings.json
recon.ServiceDefaults/: Extensions.cs  recon.ServiceDefaults.csproj
recon.Web/: Program.cs  WeatherApiClient.cs  recon.Web.csproj
recon.Web/Components/: App.razor  _Imports.razor
recon.Web/Components/Layout/: NavMenu.razor
recon.Web/Properties/: launchSettings.json
