<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-recon.Mossad-fe45738e-3846-4ce8-8a69-d193d9fdcfe2</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\recon.ServiceDefaults\recon.ServiceDefaults.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.2" />
  </ItemGroup>
</Project>
